# Generated by Django 3.1.1 on 2021-03-23 20:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0012_auto_20210323_1753'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='cargo',
            field=models.CharField(default=None, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='profile',
            name='endereco',
            field=models.CharField(default=None, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='profile',
            name='foto',
            field=models.ImageField(default=None, null=True, upload_to='user'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='telefone',
            field=models.CharField(default=None, max_length=100, null=True),
        ),
    ]
