# Generated by Django 3.1.1 on 2021-03-24 21:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0014_auto_20210323_1756'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='produto',
            name='ativo',
        ),
        migrations.DeleteModel(
            name='Profile',
        ),
    ]
